# -azure-app-service

./: README.md  log.py  pom.xml  requirements.txt
api_student/: models.py  serializers.py  urls.py  views.py
api_student/migrations/: 0001_initial.py
hello_azure/: views.py
hello_azure/templates/hello_azure/: index.html
quickstartproject/: settings.py  urls.py
